algoritmo "semnome"
// Função :
// Autor :
// Data : 01/04/2025
// Seção de Declarações 
var
codigo:real
salario: real

inicio

escreva("Digite o seu código: ")
leia(codigo)

se (codigo = 1) entao
escreval("Escrituario")

senao
se (codigo = 2) entao
escreval("Secretário")

senao
se (codigo = 3) entao
escreval("Caixa")

senao
se (codigo = 4) entao
escreval("Gerente")

senao
se (codigo = 5) entao
escreval("Diretor")

senao
escreval("Codigo Invalido")
fimse
fimse
fimse
fimse
fimse

escreval("Digite o seu salário")
leia(salario)
se (codigo=1)entao
escreval("O valor do aumento è", salario * 0.5)
escreval("O seu salario é: ", salario + (salario * 0.5))

senao
se (codigo=2) entao
escreval("O valor do aumento è", salario*0.35)
escreval("O seu salario é: ", salario + (salario*0.35))

senao
se (codigo=3) entao
escreval("O valor do aumento è", salario*0.2)
escreval("O seu salario é: ", salario + (salario*0.2))

senao
se (codigo=4) entao
escreval("O valor do aumento è", salario*0.1)
escreval("O seu salario é: ", salario + salario*0.1))

senao
se (codigo=5) entao
escreval("O valor do aumento è", salario*0))
escreval("O seu salario é: ", salario)

fimse
fimse
fimse
fimse
fimse
fimalgoritmo

